Суть проекта. Описание данных. Этапы работы
*Изучение поведения пользователей мобильного приложения, "воронки" продаж. Оценка результата А/A/B-эксперимента*

Для исследования были предоставлены данные о событиях (действиях) пользователей в приложении, их времени и экспериментальном номере группы.

Цель исследования:
Изучение и анализ "воронки" продаж, с целью понять, какие шаги могут препятствовать оптимальной конверсии на пути пользователя к оплате. Исследование результатов A/A/B-эксперимента, суть которого - определить каким образом изменение шрифта в приложении повлияет на поведение пользователей

Описание данных:
Файл logs_exp.csv:
EventName — название события
DeviceIDHash — уникальный идентификатор пользователя
EventTimestamp — время события
ExpId — номер эксперимента: 246 и 247 — контрольные группы, а 248 — экспериментальная

Этапы анализа:
- загрузка данных в датафрэймы
- предподготовка данных к аналитике
- изучение и проверка данных на равномерность и корректность (период, количество событий, пользователей и т.д.)
- оценка порядка событий
- оценка конверсии пользователей от одного события к следующему
- поиск события, с наименьшей конверсией пользователей
- подсчет доли пользователей, дошедших до оплаты
- оценка сформированных экспериментальных групп
- определение самого популярного события
- подсчет количества пользователей в контрольных группах, выполнивших это событие
- подсчет количества пользователей в экспериментальной группе, выполнивших это событие
- необходимый уровень значимости
