Суть проекта. Описание данных. Этапы работы
Анализ маркетинговых метрик мобильного приложения Procrastinate Pro+

Для исследования были предоставлены данные о пользователях, привлеченных с 01.05 по 27.10, 2019 года, информация об их посещениях приложения, заказах и о расходах на рекламу.

Цель исследования: 
Учитывая огромные вложения в маркетинг, компания имеет убытки на протяжении нескольких месяцев. Необходимо установить причины

Описание данных:
Файл visits_info_short.csv:
User Id — уникальный идентификатор пользователя
Region — страна пользователя
Device — тип устройства пользователя
Channel — идентификатор источника перехода
Session Start — дата и время начала сессии
Session End — дата и время окончания сессии

Файл orders_info_short.csv:
User Id — уникальный идентификатор пользователя
Event Dt — дата и время покупки
Revenue — сумма заказа

Файл costs_info_short.csv:
dt — дата проведения рекламной кампании
Channel — идентификатор рекламного источника
costs — расходы на эту кампанию

Этапы исследовательской работы: 
- загрузка данных в датафрэймы
- написание функций, необходимых для формулирования аналитических метрик
- исследовательский анализ данных
- оценка маркетинговых метрик
- оценка окупаемости маркетинговых затрат
- основные выводы
