Суть проекта. Описание данных. Этапы работы
Анализ оттока клиентов банка "Метанпром". Рекомендации по снижнию оттока

Для исследования были предоставлены данные о клиентах банка, городе их проживания, поле, возрасте, их ежемесячном доходе, балансе на счете, баллах собственности и кридитного скорринга, количестве используемых продуктов, наличии кредитной карты, уровне активности, а так же факте отточности.

Цель исследования:
Изучение и анализ клиентской базы банка "Метанпром", с целью выявления закономерностей и особенностей, влияющих на факт отточности. Оценка уровня данного влияния, с последующими практическими рекомендациями отделу маркетинга, направленными на снижение уровня отточности клиентов

Описание данных:
Файл bank_scrooge.csv:
user_id - идентификатор пользователя;
score - баллы кредитного скорринга;
city - город;
gender - пол;
age - возраст;
equity - приблизительная оценка собственности клиента;
balance - баланс на счете;
products - количество продуктов, которыми пользуется клиент;
credit_card - есть ли кредитная карта;
last_activity - был ли клиент активен последнее время;
est_salary - оценочная заработная плата клиента;
churn - уходит или нет

Этапы анализа:
загрузка данных в датафрэймы;
предобработка данных (выявление и анализ выбросов в данных, анализ пропусков);
исследовательский анализ клиентских параметров;
составление портретов стабильного клиента и клиента, планирующего отказаться от членства;
оценка распределения мер, представляющих непрерывные величины и дальнейшее сравнение по признаку отточности;
оценка степени корреляции признака отточности и характеристик клиента;
оформление статистических гипотез, выявление наличия статистически значимых различий между стабильным и отточным клиентами по некоторым параметрам;
формирование компактных сегментов клиентов с высоким уровнем склонности к оттоку;
практические рекомендации по снижению уровня отточности относительно каждого сегмента клиентов
