Суть проекта. Описание данных. Этапы работы
Анализ поведения пользователей сервиса аренды самокатов GoFast

Моему вниманию были представлены данные о некоторых пользователях данного сервиса из нескольких городов, а также об их поездках. Чтобы совершать поездки по городу, пользователи сервиса GoFast пользуются мобильным приложением. Данное приложение имеет определенные базовые опции и дополнительные, при оформлении подписки Ultra. Условия пользования сервисом выглядят следующим образом:

без подписки:
абонентская плата отсутствует;
стоимость одной минуты поездки — 8 рублей;
стоимость старта (начала поездки) — 50 рублей;

с подпиской Ultra:
абонентская плата — 199 рублей в месяц;
стоимость одной минуты поездки — 6 рублей;
стоимость старта — бесплатно.

Поставлена следующая цель:
Проанализировать данные и проверить некоторые гипотезы, которые могут помочь бизнесу вырасти

Описание данных:
Пользователи — users_go.csv:
user_id — уникальный идентификатор пользователя;
name — имя пользователя;
age — возраст;
city — город;
subscription_type — тип подписки (free, ultra);

Поeздки — rides_go.csv:
user_id — уникальный идентификатор пользователя;
distance — расстояние, которое пользователь проехал в текущей сессии (в метрах);
duration — продолжительность сессии (в минутах) — время с того момента, как пользователь нажал кнопку «Начать поездку» до момента, как он нажал кнопку «Завершить поездку»;
date — дата совершения поездки;

Подписки — subscriptions_go.csv:
subscription_type — тип подписки;
minute_price — стоимость одной минуты поездки по данной подписке;
start_ride_price — стоимость начала поездки;
subscription_fee — стоимость ежемесячного платежа

План предстоящих работ:
- загрузка данных о пользователях в несколько датафрэймов
- предобработка данных
- исследовательский анализ (визуализация через гистаграммы основных параметров)
- объединение датафрэймов для анализа пользователей с подпиской и без
- подсчет месячной выручки
- проверка гипотез
