## Суть проекта. Описание данных. Этапы работы

Оценка рынка общественного питания (с целью запуска проекта). Рекомендации по открытию новой кофейни

Для исследования были предоставлены данные о заведениях различных категорий (от ресторана до булочной), их местонахождении, режиме работы, рейтинге, среднем чеке, количестве мест, а так же инофрмация о том, сетевое это заведение или нет.

## Цель исследования:

Изучение и анализ рынка заведений общественного питания, с целью выявления интересных закономерностей и особенностей, а так же последующая их презентация потенциальным инвесторам, заинтереснованным в открытии собственного бизнеса в данной сфере

## Описание данных:

Файл moscow_places.csv:
name — название заведения
address — адрес заведения
category — категория заведения, например «кафе», «пиццерия» или «кофейня»
hours — информация о днях и часах работы
lat — широта географической точки, в которой находится заведение
lng — долгота географической точки, в которой находится заведение
rating — рейтинг заведения по оценкам пользователей в Яндекс Картах (высшая оценка — 5.0)
price — категория цен в заведении, например «средние», «ниже среднего», «выше среднего» и так далее
avg_bill — строка, которая хранит среднюю стоимость заказа в виде диапазона, например:
    «Средний счёт: 1000–1500 ₽»;
    «Цена чашки капучино: 130–220 ₽»;
    «Цена бокала пива: 400–600 ₽».
middle_avg_bill — число с оценкой среднего чека, которое указано только для значений из столбца avg_bill, начинающихся с подстроки «Средний счёт»
middle_coffee_cup — число с оценкой одной чашки капучино, которое указано только для значений из столбца avg_bill, начинающихся с подстроки «Цена одной чашки капучино»
chain — число, выраженное 0 или 1, которое показывает, является ли заведение сетевым (для маленьких сетей могут встречаться ошибки):
    0 — заведение не является сетевым
    1 — заведение является сетевым
district — административный район, в котором находится заведение, например Центральный административный округ
seats — количество посадочны

## Этапы анализа:

- загрузка данных в датафрэймы
- предподготовка данных к аналитике
- оценка количества заведений в зависимости от категории (визуализация)
- оценка количества мест в заведении в зависимости от категории (визуализация)
- соотношение сетевых и несетевых заведений (визуализация)
- поиск топ-15 наиболее популярных заведений (визуализация)
- оценка количества заведений в зависимости от района (визуализация)
- анализ распределения среднего рейтинга заведений в зависимости от категории
- построение фоновой картограммы, для визуализации предыдущего вопроса
- поиск топ-15 улиц с наибольшим количеством заведений 
- поиск улиц, располагающих только одним заведением
- построение фоновой картограммы, для визуализации метрики среднего чека в заведениях по каждому из районов
- формулирование общего вывода
- изучение и поиск интересных закономерностей и особенностей конкретной категории заведений - кофейни
- подготовка презентации, с ответами на основные вопросы, относительно московского рынка общепита
